.container{
    justify-content: space-between;
    margin-top: 2.5em;
    gap: 1em;

    
    .left{
        justify-content: center;
        gap: 1.5em;
        width: min(510px,50%);

        .btn{
            margin-top: 1em;
            width: fit-content;
        }
        .supported-to{
            justify-content: space-evenly;
            align-items: center;
            margin-top: 3.5em;
            width: 100%;
            gap: 1.5em;
            flex-wrap: wrap;
            
        }
        
    }
    .right{
        width: min(480px,50%);
        align-items: center;
        picture source{
            width: 100%;
            
        }
    }
    @media(max-width:930px){
        flex-direction: column-reverse;
     
        .right{ 
            width: 100%;
            .img{
                 content: url(../assets/images/image-hero-mobile.png);
            }
            
        }
        .left{
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 2.3em;
            

            @media(max-width:700px){
                h1{
                    font-size: clamp(2em , 8vw , 4em);
                }
                
            }
            & > *{
                text-align: center;
            }
            p{
                font-size: .95em;
                width: min(330px,100%);
            }
            
        }
    }
}